.navBar-class {
    display: flex;
}


li {
    margin-left: 250px;
    float: left;
    list-style: none;
    text-transform: uppercase;
    font-size: large;
}

.logo {
    padding-top: 0px;
    color: white;
    font-size: x-large;
    text-align: center;
    margin-left: 200px;
}

a {
    text-decoration: none;
    color: white;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #ff177a;
}

a:active {
    text-decoration: none;
}

body {
    background-image: url("/Resources/images/background/background.png");
    font-family: 'Poppins', sans-serif;
    background-size: cover;
}

.hero-Class {
    margin-left: 200px;
    padding-top: 200px;
}

h1 {
    color: white;
    font-size: 50px;

}

p {
    color: white;
    font-size: 20px;
}

button {
    cursor: pointer;
    color: white;
    border: 1px solid #ff177a;
    background-color: transparent;
    height: 50px;
    width: 200px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

button:hover {
    background-color: #ff177a;
}



.col img{
    height: 500px;
}


.about h1 {
    text-align: center;
}

.about p {
    text-align: justify;
}

@media screen and (min-width: 1601px) {
.flex-grid{
    margin-left: 50px;
}
.about {
        position: absolute;
        padding-left: 30px;
        padding-right: 30px;
        right: 80px;
        height: 100%;
        width: 50%;
        box-shadow: 0 0 10px #b81159, 0 0 15px #b81159, 0 0 20px #b81159;
    }
.about h2{
    color: #ff177a;
    text-align: center;
}

.about p{
    text-align: unset;
}

.about ul{
    display: grid;
    color: white;
}

.about li{
    list-style-type: disc;
    
}
}

@media screen and (max-width: 1600px) {

    .navBar-class{
        width: 50%;
        margin-left: -200px;
    }

    .navText{
        margin-left: -200px;
    }

.about {

        right: 150px;
        height: 150%;
        width: 100%;
        box-shadow: 0 0 10px #b81159, 0 0 15px #b81159, 0 0 20px #b81159;
    }

.flex-grid {
        margin-left: 20px;
        position: absolute;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

.col img{
        width: 100%;
        height: 50%;
        margin-left: -20px;
    }

.about h2 {
      color: #ff177a;
        text-align: center;
    }
        
.about ul {
    display: grid;
    color: white;
}
        
.about li {
    list-style-type: disc;
    margin-left: -10px;
        
}
}
